conky.config = {
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 10,
	alignment = 'top_left',
	gap_x = 50,
	gap_y = 50,
	xinerama_head = 2,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	use_xft = true,
	font = 'JetBrains Mono:size=10',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FB676E',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
	maximum_width = 650,
};
conky.text = [[
	${alignc}${color #A29AC3}${font Source Han Sans JP:size=10}天上天下唯我独尊
	${alignc}${font JetBrains regular:size=14}${time %m/%d/%y}
	${alignc}${color #FB676E}${font JetBrains Mono:extrabold:size=35}${time %H:%M:%S}
	#${color #A29AC3}${font JetBrains Mono:size=10}${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color}
	#${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
	#${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
	#${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
	#${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}
	#${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 235}${top cpu 5}${goto 290}${top mem 5}
	#${color #A29AC3}${hr}
	#${color #6C48D4}
	#${color #70ae6e}
	${voffset -80}
	${color #bee760}${font JetBrains Mono:light:size=10}${cmus_title} by ${cmus_artist} | ${cmus_timeleft}
	${cmus_progress}
	${color #A29AC3}${hr}
	${alignc}${color #A29AC3}${font JetBrains Mono:size=14}Today's ToDo
	${color #FCDACE}${font JetBrains Mono:size=10}${execpi 300 ultralist l duebefore:nextweek group:project completed:false}
	#${execpi 300 gcal_utf}
	${color #A29AC3}${hr}
	${color #FCDACE}${font JetBrains Mono:side=14}${execpi 300 shuf -n 1 /home/ramel/dokkodo | fold -w 650}
]];
