conky.config = {
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 10,
	alignment = 'top_left',
	gap_x = 50,
	gap_y = 50,
	xinerama_head = 2,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	use_xft = true,
	font = 'JetBrains Mono:size=10',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FB676E',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
	maximum_width = 600,
};
conky.text = [[
	${alignc}${color #2cf49b}${font Source Han Sans JP:size=14}天上天下唯我独尊 -  石の上三年
        ${alignc}${font JetBrains regular:size=14}${time %m/%d/%y}
	${alignc}${color #cfc9c2}${font JetBrains Mono:extrabold:size=35}${time %H:%M:%S}
	#${color #A29AC3}
        ${font JetBrains Mono:size=10}
	${voffset -40}
        ${if_running spotify}
        ${color #2cf49b}${exec ~/.conky/conky-spotify/scripts/cover.sh}
# --- Show wallpaper and cover ---
        ${image ~/.conky/conky-spotify/current/current.jpg -p 0,0 -s 164x164}
        ${image ~/.conky/conky-spotify/background.png}
# --- Show now playing information ---
        ${voffset -110}
        ${goto 200}Title:
        ${goto 200}${font JetBrains Mono:size=18}${exec ~/.conky/conky-spotify/scripts/title.sh}
        ${voffset -46}
        ${goto 200}${font JetBrains Mono:size=8}Artist:
        ${goto 200}${font JetBrains Mono:size=18}${exec ~/.conky/conky-spotify/scripts/artist.sh}
        ${voffset -46}
        ${goto 200}${font JetBrains Mono:size=8}Album:
        ${goto 200}${font JetBrains Mono:size=18}${exec ~/.conky/conky-spotify/scripts/album.sh}
        ${endif}
        ${voffset -60}
	${color #24283b}${hr}
        ${goto 21}${color #565f89}${font JetBrains Mono:size=10}${exec /home/ramel/scripts/show_todo}
	#${execpi 300 gcal_utf}
	${color #24283b}${hr}
        ${color #2cf49b}${font JetBrains Mono:light:size=10}
        ${goto 21}${execpi 40000 /home/ramel/scripts/stockTicker}
        ${voffset 450}
	${color #24283b}${hr}
	${goto -1}${color #cfc9ff}${font JetBrains Mono:size=10}${execpi 100 shuf -n 1 /home/ramel/dokkodo | fold -w 49}
]];
