include dracula.conf
#------------------ General
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
enable_audio_bell no
cursor #FF79C6
window_border_width 1.5
window_border_padding 0.5
tab_bar_edge top
background_opacity 1.0
# shell /usr/bin/fish
shell /usr/bin/zsh 
active_border_color #0900bd
inactive_border_color #666b6a
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

#------------------ Other Options
confirm_os_window_close 0

#------------------ TAB COOLORS
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

#------------------ COLOORS
### normal ###
# color0 #15161E
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6
# ### bright ###
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5
# ### extended colors ###
# color16 #ff9e64
# color17 #db4b4b



#------------------ ALIAS
action_alias launch_tab launch --type=tab --cwd=current


#------------------ MAPPINGS
### F KEYS ###
map f1 launch_tab vim -c 'VimwikiIndex 1'
map f2 launch_tab vim -c 'VimwikiIndex 2'
map f3 launch_tab vim -c 'VimwikiIndex 3'
map f12 launch_tab vim

### MOVEMENT ###
map ctrl+shift+k previous_window
map ctrl+shift+j next_window
map alt+k previous_window
map alt+j next_window

### General ###
map alt+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map alt+g show_last_command_output

map ctrl+n no_op
map ctrl+shift+n 
map alt+s swap_with_window


#------------------ Launching



