######################################################################
#   General
######################################################################
font pango:JetBrains Mono 10
set $mod Mod4
exec --no-startup-id dex --autostart --environment i3

# Display 
exec_always --no-startup-id feh --bg-scale --no-xinerama /home/ramel/.config/i3/the-shooting-star-3840×2160.jpg
exec_always --no-startup-id xrandr --output DVI-D-0 --primary --mode 1920x1080 --pos 0x1080 --rotate normal --output HDMI-0 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-0 --mode 1366x768 --pos 1920x508 --rotate left &
# exec_always --no-startup-id /home/ramel/.config/polybar/launch.sh &
exec_always --no-startup-id polybar bar1 &
exec_always --no-startup-id polybar bar2 
exec_always --no-startup-id polybar bar3 &

exec_always --no-startup-id autotiling
# exec --no-startup-id xrandr --output DVI-D-0 --primary --mode 1920x1080 --pos 1848x554 --rotate normal --output HDMI-0 --mode 1920x1080 --pos 768x0 --rotate left --output DP-0 --mode 1366x768 --pos 0x277 --rotate right
exec kitty vim -c VimwikiIndex &
exec aw-qt &


######################################################################
#   Audio and Brightness
######################################################################
bindsym XF86AudioRaiseVolume exec --no-startup-id  "changeVolume  5%+"
bindsym XF86AudioLowerVolume exec --no-startup-id   "changeVolume 5%-"
bindsym XF86AudioMute exec --no-startup-id    "changeVolume 0"
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id "changeBrightness Up"
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id "changeBrightness Down"

######################################################################
# Bar Stuff
######################################################################
bindsym $mod+t exec killall -q polybar
bindsym $mod+Shift+t exec /home/ramel/.config/polybar/launch.sh


######################################################################
#   Other Keys
######################################################################

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+control+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# kill focused window
bindsym $mod+space kill


######################################################################
#   Navigation | Focus 
######################################################################
# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

######################################################################
#   Layers & Orientation
######################################################################
# split in horizontal orientation
# split in vertical orientation
default_orientation horizontal 
# bindsym $mod+e split v
# bindsym $mod+Shift+e split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle
bindsym $mod+g focus mode_toggle


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Tab layout toggle splith
bindsym $mod+control+Tab layout stacking
bindsym $mod+Shift+Tab layout tabbed

# change focus between tiling / floating windows
# focus the parent container
bindsym $mod+Shift+a focus parent
bindsym $mod+control+a focus child

######################################################################
#   Workspaces
######################################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
bindsym $mod+w workspace back_and_forth
bindsym $mod+control+w workspace next

set $firstMonitor DVI-D-0
set $secondMonitor HDMI-0
set $thirdMonitor DP-0

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $secondMonitor
workspace 4 output $secondMonitor
workspace 5 output $thirdMonitor
workspace 6 output $thirdMonitor

set $ws1 "1" 
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6

bindsym $mod+control+1 move container to workspace number $ws1; workspace $ws1
bindsym $mod+control+2 move container to workspace number $ws2; workspace $ws2
bindsym $mod+control+3 move container to workspace number $ws3; workspace $ws3
bindsym $mod+control+4 move container to workspace number $ws4; workspace $ws4
bindsym $mod+control+5 move container to workspace number $ws5; workspace $ws5
bindsym $mod+control+6 move container to workspace number $ws6; workspace $ws6

######################################################################
#   Resizing
######################################################################
bindsym $mod+Ctrl+$right resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+$up resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+$down resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+$left resize grow width 5 px or 5 ppt

######################################################################
#   Applications
######################################################################
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec kitty

# Assignments
assign [class="thunar"]               → 2
assign [class="Firefox|chromium|google-chrome-stable"]               → 2
assign [class="tastyworks"]               → 2
assign [class="obsidian"]               → 4
assign [class="discord"]               → 6
assign [class="Steam"]               → 2
# assign [class="Spotify|spotify"]            → 6
for_window [class="Spotify"] move to workspace $ws6
for_window [class="Steam"] move to workspace $ws2
for_window [class="League of Legends"] move to workspace $ws2


# bindsym $mod+b exec --no-startup-id dmenu_task;focus
bindsym $mod+z exec --no-startup-id thunar;focus
bindsym $mod+x exec --no-startup-id firefox;focus
bindsym $mod+Shift+x exec --no-startup-id google-chrome-stable;focus
bindsym $mod+b exec --no-startup-id bmks;focus
bindsym $mod+n exec --no-startup-id kitty vim --cmd VimwikiIndex &
bindsym $mod+m exec --no-startup-id dmenu_run_i;focus
# bindsym $mod+v exec --no-startup-id dmenu_launch --notes;focus
# bindsym $mod+shift+v exec --no-startup-id dmenu_launch --search;focus
# bindsym $mod+n exec --no-startup-id dmenu_notetaker;focus

# F Keys
#bindsym F2 exec --no-startup-id dmenu_launch --notes;focus
#bindsym F3 exec --no-startup-id dmenu_launch --search;focus
bindsym $mod+Shift+m exec --no-startup-id xfce4-terminal --drop-down
bindsym F12 exec --no-startup-id xfce4-terminal --drop-down
bindsym F11 exec --no-startup-id kitty vim --cmd VimwikiIndex &
#bindsym F5 exec --no-startup-id dmenu_run_i;focus
#bindsym F6 exec --no-startup-id bmks;focus
#bindsym F7 exec --no-startup-id passmenu;focus


popup_during_fullscreen smart
for_window [urgent=oldest] focus


######################################################################
#   Borders
######################################################################
# smart_borders on
for_window [class="^.*"] border pixel 2
gaps inner 15
gaps outer 5

 # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #6790EB #ff755d #e5e5e5 #6790EB
    client.unfocused        #222222 #222222 #aaaaaa #222222
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       #242424


################# i3 gaps change                   

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+r mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


